proto/bonus.proto

syntax = "proto3";

package bonus;

service BonusService {

  rpc CreateBonus (CreateBonusRequest) returns (CreateBonusResponse){}

  rpc UpdateBonus (CreateBonusRequest) returns (CreateBonusResponse){}

  rpc GetCampaign (GetCampaignRequest) returns (GetCampaignResponse){}

  rpc ValidateBetSelections (UserBet) returns (ValidateBetResponse){}

  rpc CheckFirstDeposit (CheckFirstDepositRequest) returns (CheckFirstDepositResponse){}

  // rpc UpdateFreebetBonus (CreateFreebetBonusRequest) returns (CreateBonusResponse){}

  // rpc CreateReferralBonus (CreateReferralBonusRequest) returns (CreateBonusResponse){}

  // rpc UpdateReferralBonus (CreateReferralBonusRequest) returns (CreateBonusResponse){}

  // rpc CreateShareBetBonus (CreateShareBetBonusRequest) returns (CreateBonusResponse){}

  // rpc UpdateShareBetBonus (CreateShareBetBonusRequest) returns (CreateBonusResponse){}

  rpc GetBonus (GetBonusRequest) returns (GetBonusResponse){}

  rpc DeleteBonus (DeleteBonusRequest) returns (BonusResponse){}

  rpc GetUserBonus (GetUserBonusRequest) returns (GetUserBonusResponse){}

  rpc AwardBonus (AwardBonusRequest) returns (UserBonusResponse){}

  rpc PlaceBonusBet(UserBet) returns (PlaceBetResponse){}

  rpc UpdateBonusStatus (BonusStatusRequest) returns (CreateBonusResponse){}

  rpc CreateCampaignBonus(CreateCampaignBonusDto) returns (CreateBonusResponse){}

  rpc UpdateCampaignBonus(UpdateCampaignBonusDto) returns (CreateBonusResponse){}

  rpc DeleteCampaignBonus(DeleteBonusRequest) returns (CreateBonusResponse){}

  rpc RedeemCampaignBonus(RedeemCampaignBonusDto) returns (CreateBonusResponse){}

  rpc GetCampaignBonus(GetBonusByClientID) returns (AllCampaignBonus){}

}

message CheckFirstDepositRequest {
  int32 clientId = 1;
  int32 userId = 2;
}

message CheckFirstDepositResponse {
  bool success = 1;
  float value = 2;
  optional FirstDepositBonus data = 3;
}

message FirstDepositBonus {
  int32 bonusId = 1;
  float value = 2;
  string type = 3;
  string name = 4;
}

message CreateReferralBonusRequest {
  int32 clientId = 1;
  int32 expiryInHours = 2;
  int32 minimumEvents = 3;
  float minimumOddsPerEvent = 4;
  float minimumTotalOdds = 5;
  string applicableBetType = 6;
  int32 maximumWinning = 7;
  int32 minimumEntryAmount = 8;
  int32 bonusAmount = 9;
  int32 bonusAmountMultiplier = 10;
  int32 rolloverCount = 11;
  string name = 12;
  float minimumBettingStake = 13;
  string product = 14;
}

message CreateShareBetBonusRequest {
  int32 clientId = 1;
  int32 expiryInHours = 2;
  int32 minimumEvents = 3;
  float minimumOddsPerEvent = 4;
  float minimumTotalOdds = 5;
  string applicableBetType = 6;
  int32 maximumWinning = 7;
  int32 minimumEntryAmount = 8;
  int32 bonusAmount = 9;
  int32 bonusAmountMultiplier = 10;
  int32 rolloverCount = 11;
  string name = 12;
  float minimumBettingStake = 13;
  string product = 14;

}

message CreateBonusRequest {
  int32 clientId = 1;
  string bonusType = 2;
  string creditType = 3;
  int32 duration = 4;
  int32 minimumSelection = 5;
  float minimumOddsPerEvent = 6;
  float minimumTotalOdds = 7;
  string applicableBetType = 8;
  int32 maximumWinning = 9;
  int32 bonusAmount = 10;
  int32 status = 11;
  string created = 12;
  string updated = 13;
  int32 id = 14;
  int32 minimumLostGames = 15;
  int32 rolloverCount = 16;
  string name = 17;
  float minimumEntryAmount = 18;
  float maxAmount = 19;
  string product = 20;
}

message CreateBonusResponse {
  int32 bonusId = 1;
  int32 status = 2;
  string description = 3;
  bool success = 4;
}

message GetBonusRequest {
  int32 clientId = 1;
}

message DeleteBonusRequest {
  int32 clientId = 1;
  int32 id = 2;
}

message GetBonusResponse {
  repeated CreateBonusRequest bonus = 1;

}

message BonusResponse {
  int32 status = 1;
  string description = 2;
  bool success = 3;
}

message GetUserBonusRequest {
  int32 clientId = 1;
  int64 userId = 2;
  string bonusType = 3;
  int32 id = 4;
  int32 status = 5;
}

message UserBetData {
  int32 betId = 1;
  float stake = 2;
  int32 rolloverCount = 3;
  int32 status = 4;
  int32 rolledAmount = 5;
  int32 pendingAmount = 6;
  string created = 7;
}

message Transaction {
  float amount = 1;
  float balance = 2;
  string createdAt = 3;
  string desc = 4;
}


message GetUserBonusResponse {

  repeated UserBonus bonus = 1;

}

message UserBonus {
  string bonusType = 1;
  float amount = 2;
  int32 expiryDateInTimestamp = 3;
  string created = 4;
  int32 id = 5;
  string name = 6;
  float rolledAmount = 7;
  float pendingAmount = 8;
  int32 totalRolloverCount = 9;
  int32 completedRolloverCount = 10;
  int32 status = 11;
  repeated Transaction transactions = 12;
}

message UserBonusResponse {
  string description = 1;
  int32 status = 2;
  UserBonus bonus = 3;
}


message AwardBonusRequest {
  int32 clientId = 1;
  int32 bonusId = 2;
  string userId = 3;
  optional string username = 4;
  optional float amount = 5;
  optional float baseValue = 6;
  optional string promoCode = 7;
  optional int32 status = 8;
}

message UserBet {
  repeated BetSlip selections = 1;
  int32 clientId = 2;
  int32 userId = 3;
  float stake = 4;
  float maxOdds = 5;
  int32 bonusId = 6;
  optional int32 betId = 7;
}

message BetSlip {
  string eventName = 1;
  string eventType = 2;
  int64 eventId = 3;
  int32 producerId = 4;
  int32 marketId = 5;
  string marketName = 6;
  string specifier = 7;
  string outcomeId = 8;
  string outcomeName = 9;
  float odds = 10;
  int64 sportId = 11;
  int32 matchId = 12;
}

message DebitBonusRequest {
  int32 clientId = 1;
  int32 userId = 2;
  float amount = 3;
  string bonusType = 4;
}

message HasBonusBetResponse {
  int32 status = 1;
  string description = 2;
  UserBonus bonus = 3;
}


message BonusStatusRequest {
  int32 clientId = 1;
  string bonusType = 2;
  int32 status = 3;
}

message CreateCampaignBonusDto {
  int32 clientId = 1;
  string name = 2;
  string bonusCode = 3;
  int32 bonusId = 4;
  string startDate = 5;
  string endDate = 6;
  optional string affiliateIds = 7;
  optional string trackierCampaignId = 8;
}

message UpdateCampaignBonusDto {
  int32 clientId = 1;
  string name = 2;
  string bonusCode = 3;
  int32 bonusId = 4;
  string expiryDate = 5;
  int32 id = 6;
  optional string affiliateIds = 7;
  optional string trackierCampaignId = 8;
}

message RedeemCampaignBonusDto {
  int32 clientId = 1;
  string bonusCode = 2;
  int32 userId = 3;
}

message CampaignBonusData {
  int32 id = 1;
  int32 clientId = 2;
  string name = 3;
  string bonusCode = 4;
  CreateBonusRequest bonus = 5 ;
  string expiryDate = 6;
}

message AllCampaignBonus {
  repeated CampaignBonusData bonus = 1;
}

message GetBonusByClientID {
  int32 clientId = 1;
}

message GetCampaignRequest {
  int32 clientId = 1;
  string promoCode = 2;
}

message GetCampaignResponse {
  bool success = 1;
  string message = 2;
  CampaignBonusData data = 3;
}

message PlaceBetResponse {
  bool success = 1;
  int32 betId = 2;
  int32 status = 3;
  string statusDescription = 4;
}

message ValidateBetResponse {
  bool success = 1;
  int32 id = 2;
  string message = 3;
}
