proto/identity.proto

syntax = "proto3";

package identity;

service IdentityService {
  rpc Register (CreateUserRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc GetUserDetails (GetUserDetailsRequest) returns (GetUserDetailsResponse) {}
  rpc CreateClient (ClientRequest) returns (CommonResponse) {}
  rpc CreatePermission (PermissionRequest) returns (CommonResponse) {}
  rpc SaveRole (RoleRequest) returns (SaveRoleResponse) {}
  rpc GetRoles (EmptyRequest) returns (GetRolesResponse) {}
  rpc RemoveRole (RemoveRoleRequest) returns (DeleteResponse) {}
  rpc FindAllPermissions (EmptyRequest) returns (CommonResponse) {}
  rpc FindAllClients (EmptyRequest) returns (CommonResponse) {}
  rpc RemoveClient (RemoveClientRequest) returns (CommonResponse) {}
  rpc RemovePermission (RemovePermissionRequest) returns (CommonResponse) {}
  rpc UpdateDetails (User) returns (CommonResponse) {}
  rpc CreateRetailUser (CreateUserRequest) returns (CommonResponse) {}
  rpc CreateAdminUser (CreateUserRequest) returns (CommonResponse) {}
  rpc GetAdminUsers (EmptyRequest) returns (GetUsersResponse) {}
  rpc GetClient (GetClientRequest) returns (GetClientResponse) {}
  rpc GetPaymentData (GetPaymentDataRequest) returns (GetPaymentDataResponse) {}
}
// user
message UserData {
  int32 id = 1;
  string username = 2;
  optional string balance = 3;
  optional string code = 4;
  optional string firstName = 5;
  optional string lastName = 6;
  optional string email = 7;
}

message CreateUserRequest {
  int32 clientId = 1;
  string username = 2;
  string password = 3;
  optional string email = 4;
  optional int32 roleId = 5;
  optional string firstName = 6;
  optional string lastName = 7;
  optional string phoneNumber = 8;
  optional string gender = 9;
  optional string dateOfBirth = 10;
  optional string country = 11;
  optional string state = 12;
  optional string city = 13;
  optional string address = 14;
  optional string language = 15;
  optional string currency = 16;
  optional int32 parent = 17;
}

// user
message User {
  string userID = 1;
  string firstName =2 ;
  string lastName =3 ;
  string email= 4;
  string city =5;
  string country= 6;
  string gender= 7;
  string currency = 8;
  string phone =9;
  string  roleId =10;
}

message RegisterResponse {
  int32 status = 1;
  UserData data = 2;
  optional string error = 3;
}
// Login
message LoginRequest {
  int32 clientId = 1;
  string username = 2;
  string password = 3;
}

message LoginResponse {
  int32 status = 1;
  string token = 2;
  UserData data = 3;
  optional string error = 4;
}

message GetUserDetailsRequest {
  int32 clientId = 1;
  int32 userId = 2;
}

message GetUserDetailsResponse {
  int32 status = 1;
  bool success = 2;
  string message = 3;
  UserData data = 4;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  string error = 2;
  int32 userId = 3;
}

message ClientRequest {
  string name = 1;
  string country = 2;
  string currency = 3;
  string website = 4;
  string contactNumber = 5;
  string contactEmail = 6;
  string clientID = 7;
}

message RemoveClientRequest {
  string clientID = 1;
}

message RemovePermissionRequest {
  string permissionID = 1;
}

message RoleRequest {
  string name = 1;
  optional string description = 2;
  string roleType = 3;
  optional string roleID = 4;
}

message SaveRoleResponse {
  bool status = 1;
  string message = 2;
  Role data = 3;
  optional string errors = 4;
}

message GetRolesResponse {
  bool status = 1;
  string message = 2;
  repeated Role data = 3;
  optional string errors = 4;
}

message RemoveRoleRequest {
  string roleID = 1;
}

message Role {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string roleType = 4;
}

message PermissionRequest {
  string name = 1;
  string description = 2;
  string permissionID = 3;
}

message GetPaymentDataRequest {
  int32 clientId = 1;
  int32 userId = 2;
}

message GetPaymentDataResponse {
  string username = 1;
  string email = 2;
  string clientUrl = 3;
}

message GetClientRequest {
  int32 id = 1;
}

message GetClientResponse {
  bool status = 1;
  string message = 2;
  ClientData data = 3;
  optional string errors = 4;
}

message CommonResponse {
  bool status = 1;
  string message = 2;
  repeated string data = 3;
  optional string errors = 4;
}

message DeleteResponse {
  bool status = 1;
  string message = 2;
}

message GetUsersResponse {
  bool status = 1;
  string message = 2;
}

message ClientData {
  string name = 1;
  string country = 2;
  string currency = 3;
  string website = 4;
  string contactNumber = 5;
  string contactEmail = 6;
}

message EmptyRequest {}