proto/noti.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc SetReadNotifications (SetReadNotificationsRequest) returns (SetReadNotificationsResponse);
  rpc GetUserNotifications (GetUserNotificationsRequest) returns (GetUserNotificationsResponse);
  rpc HandleNotifications (HandleNotificationsRequest) returns (HandleNotificationsResponse);
  rpc SaveSettings (SaveSettingsRequest) returns (SaveSettingsResponse);
  rpc GetSettings (GetSettingsRequest) returns (GetSettingsResponse);
  rpc SendSms (SendSmsRequest) returns (SendSmsResponse);
  rpc SendOtp (SendOtpRequest) returns (SendSmsResponse);
  rpc verifyOtp (VerifyOtpRequest) returns (SendSmsResponse);
  rpc GetDeliveryReport (DeliveryReportRequest) returns (DeliveryReportResponse);
}

message HandleNotificationsRequest {
  int32 userId = 1;
  string description = 2;
  string title = 3;
}
message GetUserNotificationsRequest {
  int32 userId = 1;
}
message SetReadNotificationsRequest {
  int32 id = 1;
}


message HandleNotificationsResponse {
  string message = 1;
  bool   status = 2;
  optional Notifications data = 3;
}

message SetReadNotificationsResponse {
  string message = 1;
  bool   status = 2;
  Notifications  data = 3;
}

message GetUserNotificationsResponse {
  string message = 1;
  bool   status = 2;
  repeated Notifications  data = 3;
}
message Notifications {
  int32 userId = 1;
  string description = 2;
  string title = 3;
  int32 status = 4;
  string createdAt = 5;
  int32 id = 6;
}

message SaveSettingsRequest {
  optional int32  settingsID = 1;
  int32  clientId = 2;
  bool   enable = 3;
  string displayName = 4;
  string gatewayName = 5;
  string senderID = 6;
  optional string apiKey = 7;
  optional string username = 8;
  optional string password = 9;
}

message SaveSettingsResponse {
  string message = 1;
  bool   status = 2;
}

message GetSettingsRequest {
  int32 clientId = 1;
}

message GetSettingsResponse {
  string message = 1;
  bool   status = 2;
  repeated SettingData data = 3;
}

message SettingData {
  int32  id = 1;
  bool   status = 2;
  string displayName = 3;
  string gatewayName = 4;
  string senderID = 5;
  string apiKey = 6;
  string username = 7;
  string password = 8;
}


message SendSmsRequest {
  string message = 1;
  string sender = 2;
  string receiver = 3;
  bool status = 4;
}

message SendOtpRequest {
  int32 clientID = 1;
  string phoneNumber = 2;
}

message VerifyOtpRequest {
  int32 clientID = 1;
  string phoneNumber = 2;
  string code =3 ;
}

message SendSmsResponse {
  string message = 1;
  bool   status = 2;
}

message DeliveryReportRequest {
  string username = 1;
  string password = 2;
  string messageId = 3;
}

message DeliveryReportResponse {
  string status = 1;
  string timeSubmitted = 2;
  string timeDelivered = 3;
  string message = 4;
  string sender = 5;
  string messageId = 6;
}
