proto/noti.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc SendSMS (SendOtpRequest) returns (SendSMSResponse) {}
}


//send otp
message SendSMSRequest {
    string username = 1;
    string pwd = 2;
    string senderId = 3;
    string phoneNo = 4;
    string message = 5;
    string responsetype = 6;
}

message SendSMSResponse {
  int32 status = 1;
  bool success = 2;
  string message = 3;
  repeated string error = 4;
}

// confirm otp
message ConfirmOtpRequest {
  string otp = 1;
  string username = 2;
}

message ConfirmOtpResponse {
  int32 status = 1;
  bool success = 2;
  string message = 3;
  repeated string error = 4;
}