proto/noti.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc SaveSettings (SaveSettingsRequest) returns (SaveSettingsResponse);
  rpc GetSettings (GetSettingsRequest) returns (GetSettingsResponse);
  rpc SendSms (SendSmsRequest) returns (SendSmsResponse);
  rpc SendOtp (SendOtpRequest) returns (SendSmsResponse);
  rpc verifyOtp (VerifyOtpRequest) returns (SendSmsResponse);
  rpc GetDeliveryReport (DeliveryReportRequest) returns (DeliveryReportResponse);
}

message SaveSettingsRequest {
  optional int32  settingsID = 1;
  int32  clientId = 2;
  bool   enable = 3;
  string displayName = 4;
  string gatewayName = 5;
  string senderID = 6;
  optional string apiKey = 7;
  optional string username = 8;
  optional string password = 9;
}

message SaveSettingsResponse {
  string message = 1;
  bool   status = 2;
}

message GetSettingsRequest {
  int32 clientId = 1;
}

message GetSettingsResponse {
  string message = 1;
  bool   status = 2;
  repeated SettingData data = 3;
}

message SettingData {
  int32  id = 1;
  bool   status = 2;
  string displayName = 3;
  string gatewayName = 4;
  string senderID = 5;
  string apiKey = 6;
  string username = 7;
  string password = 8;
}


message SendSmsRequest {
  string msisdn = 1;
  string text = 2;
  string senderID = 3;
  string name = 4;
  string from = 5;
  string status = 6;
  repeated string phoneNumbers = 7;
  string schedule = 8;
  string channel = 9;
  string mode = 10;
  string campaignType = 11;
  int32 clientID = 12;
}

message SendOtpRequest {
  int32 clientID = 1;
  string phoneNumber = 2;
}

message VerifyOtpRequest {
  int32 clientID = 1;
  string phoneNumber = 2;
  string code =3 ;
}

message SendSmsResponse {
  string message = 1;
  bool   status = 2;
}

message DeliveryReportRequest {
  string username = 1;
  string password = 2;
  string messageId = 3;
}

message DeliveryReportResponse {
  string status = 1;
  string timeSubmitted = 2;
  string timeDelivered = 3;
  string message = 4;
  string sender = 5;
  string messageId = 6;
}
