proto/wallet.proto

syntax = "proto3";

package wallet;

service WalletService {
  rpc CreateWallet (CreateWalletRequest) returns (WalletResponse) {}
  rpc GetBalance (GetBalanceRequest) returns (WalletResponse) {}
  rpc CreditUser (CreditUserRequest) returns (WalletResponse) {}
  rpc DebitUser (DebitUserRequest) returns (WalletResponse) {}
  rpc InititateDeposit (InitiateDepositRequest) returns (InitiateDepositResponse) {}
  rpc VerifyDeposit (VerifyDepositRequest) returns (VerifyDepositResponse) {}
  rpc RequestWithdrawal (WithdrawRequest) returns (WithdrawResponse) {}
  rpc VerifyBankAccount (VerifyBankAccountRequest) returns (VerifyBankAccountResponse) {}
  rpc GetTransactions (GetTransactionRequest) returns (GetTransactionResponse) {}
  rpc GetPaymentMethods (GetPaymentMethodRequest) returns (GetPaymentMethodResponse) {}
  rpc SavePaymentMethod (PaymentMethodRequest) returns (PaymentMethodResponse) {}
  rpc PaystackWebhook (PaystackWebhookRequest) returns (WebhookResponse) {}
  rpc OpayDepositWebhook (OpayWebhookRequest) returns (OpayWebhookResponse) {}
  rpc OpayLookUpWebhook (OpayWebhookRequest) returns (OpayWebhookResponse) {}
  rpc ListWithdrawals (ListWithdrawalRequests) returns (ListWithdrawalRequestResponse) {}
  rpc UserTransactions (UserTransactionRequest) returns (UserTransactionResponse) {}
  rpc UpdateWithdrawal (UpdateWithdrawalRequest) returns (UpdateWithdrawalResponse) {}
  rpc GetPlayerWalletData (GetBalanceRequest) returns (PlayerWalletData) {}
}

message PaymentMethodRequest {
  int32 clientId = 1;
  string title = 2;
  string provider = 3;
  string secretKey = 4;
  string publicKey = 5;
  string merchantId = 6;
  string baseUrl = 7;
  int32 status = 8;
  int32 forDisbursement = 9;
  int32 id = 10;
}

message VerifyDepositRequest {
  int32 clientId = 1;
  string transactionRef = 2;
  string paymentChannel = 3;
}

message VerifyDepositResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
}

message PaystackWebhookRequest {
  int32 clientId = 1;
  string reference = 2;
  string event = 3;
  string body = 4;
  string paystackKey = 5;
}

message WebhookResponse {
  bool success = 1;
}

message GetPaymentMethodRequest {
  int32 clientId = 1;
  optional int32 status = 2;
}

message GetPaymentMethodResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  repeated PaymentMethod data = 4;
}

message PaymentMethodResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  optional PaymentMethod data = 4;
}

message PaymentMethod {
  string title = 2;
  string provider = 3;
  string secret_key = 4;
  string public_key = 5;
  string merchant_id = 6;
  string base_url = 7;
  int32 status = 8;
  int32 for_disbursement = 9;
  int32 id = 10;
}

message CreateWalletRequest {
  int32 userId = 1;
  int32 clientId = 2;
  string username = 3;
  optional float amount = 4;
  optional float bonus = 5;
}

message WalletResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  optional Wallet data = 4;
}

//get user balance
message GetBalanceRequest {
  int32 userId = 1;
  int32 clientId = 2;
}

// credit user request payload
message CreditUserRequest {
  int32 userId = 1;
  int32 clientId = 2;
  int32 amount = 3;
  string source = 4;
  string description = 5;
  string username = 6;
  string wallet = 7;
  string subject = 8;
  string channel = 9;
}

// credit user request payload
message DebitUserRequest {
  int32 userId = 1;
  int32 clientId = 2;
  int32 amount = 3;
  string source = 4;
  string description = 5;
  string username = 6;
  string wallet = 7;
  string subject = 8;
  string channel = 9;
}

message Wallet {
  int32 userId = 1;
  double balance = 2;
  double availableBalance = 3;
  double trustBalance = 4;
  double sportBonusBalance = 5;
  double virtualBonusBalance = 6;
  double casinoBonusBalance = 7;
}

message InitiateDepositRequest {
  int32 userId = 1;
  int32 clientId = 2;
  double amount = 3;
  string paymentMethod = 4;
  string source = 5;
  string username = 6;
}

message InitiateDepositResponse {
  bool success = 1;
  string message = 2;
  message Data {
    optional string link = 1;
    optional string transactionRef = 2;
  }
  optional Data data = 3;
}

message Transaction {
  string username = 1;
  string transactionNo = 2;
  double amount = 3;
  string transactionType = 4;
  string subject = 5;
  string description = 6;
  string source = 7;
  double balance = 8;
  int32 status = 9;
  string createdAt = 10;
  optional string link = 11;
}

message VerifyBankAccountRequest {
  int32 clientId = 1;
  int32 userId = 2;
  string accountNumber = 3;
  string bankCode = 4;
  string source = 5;
}

message VerifyBankAccountResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  optional string accountName = 4;
}

message WithdrawRequest {
  int32 userId = 1;
  int32 clientId = 2;
  double amount = 3;
  string accountName = 4;
  string accountNumber = 5;
  optional string bankCode = 6;
  optional string bankName = 7;
  optional string type = 8;
  optional string source = 9;
  string username = 10;
}

message WithdrawResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  optional Withdraw data = 4;
}

message Withdraw {
  double balance = 1;
  string code = 2;
}

message GetTransactionRequest {
  int32 userId = 1;
  int32 clientId = 2;
  string from = 3;
  string to = 4;
  string type = 5;
  string tranxType = 6;
  int32 page = 7;
  int32 limit = 8;
}

message GetTransactionResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  repeated Transaction data = 4;
}

message OpayWebhookRequest {
  int32 clientId = 1;
  optional string username = 2;
  string orderNo = 3;
  string amount = 4;
}

message OpayWebhookResponse {
  string responseCode = 1;
  string responseMessage = 2;
  message Data {
    string UserID = 1;
    string OrderNo = 2;
    string TransAmount = 3;
    string PaymentReference = 4;
    string Status = 5;
    string TransDate = 6;
  }
  optional Data data = 3;
}

message ListWithdrawalRequests {
  int32 clientId = 1;
  string from = 2;
  string to = 3;
  int32 status = 4;
  int32 userId = 5;
}

message ListWithdrawalRequestResponse {
  bool success = 1;
  int32 status = 2;
  string message = 3;
  repeated WithdrawalRequest data = 4;
}

message WithdrawalRequest {
  int32 id = 1;
  int32 userId = 2;
  string username = 3;
  float amount = 4;
  string accountNumber = 5;
  string accountName = 6;
  string bankName = 7;
  string updatedBy = 8;
  int32 status = 9;
  string created = 10;
}

message UserTransactionRequest {
  int32 clientId = 1;
  int32 userId = 2;
  string startDate = 3;
  string endDate = 4;
}

message UserTransactionResponse {
  bool success = 1;
  string message = 2;
  repeated TransactionData data = 3;
}

message TransactionData {
  int32 id = 1;
  string referenceNo = 2;
  float amount = 3;
  float balance = 4;
  string subject = 5;
  string type = 6;
  string description = 7;
  string transactionDate = 8;
  string channel = 9;
  int32 status = 10;
}

message UpdateWithdrawalRequest {
  int32 clientId = 1;
  int32 withdrawalId = 2;
  string action = 3;
  string comment = 4;
  string updatedBy = 5;
}

message UpdateWithdrawalResponse {
  bool success = 1;
  string message = 2;
  int32 status = 3;
}

message PlayerWalletData {
  float sportBalance = 1;
  float totalDeposits = 2;
  float sportBonusBalance = 3;
  float totalWithdrawals = 4;
  float pendingWithdrawals = 5;
  float avgWithdrawals = 6;
  string lastDepositDate = 7;
  string lastWithdrawalDate = 8;
  float lastDepositAmount = 9;
  float lastWithdrawalAmount = 10;
  string firstActivityDate = 11;
  string lastActivityDate = 12;
  int32 noOfDeposits = 13;
  int32 noOfWithdrawals = 14;
}

